Swedish dansband


Lasse StefanzLasse Stefanz in 2013Background informationAlso known asLasse StefansOriginKristianstad, SwedenGenres
Dansband
country
Years active1967–presentLabelsMariannMembers
Olle Jönsson
Jonas Rignell
Anders Dahlgren
Henrik Svensson
Ola Olsson
Past members
Christer Ericsson
Gunnar Nilsson
Websitelassestefanz.se
Lasse Stefanz is a Swedish dansband formed in Kristianstad in 1967.[1] The band was popular during the 1980s. The band was formed by Hans Sigfridsson, Lars Sigfridsson and Olle Jönsson. Later members are Christer Ericsson, Anders Pettersson and Gunnar Nilsson. Olle Jönsson is the singer, as well as the ex-drummer. Lasse Stefanz had hits with songs as "Oh, Julie" (1982) and released albums as Peppelinos Bar (1988). 1989-1990, Lasse Stefanz and Christina Lindberg had a Svensktoppen hit with the song "De sista ljuva åren". In 1989, Lasse Stefanz was awarded a Grammis for "Dansband of the year".
The band participated in Melodifestivalen 2011 with the song "En blick och något händer."[2] They participated in Melodifestivalen 2024 with "En sång om sommaren",[3] being eliminated from their heat on 24 February 2024.[4]


Personnel[edit]
Olle Jönsson – vocals
Christer Ericsson – guitars
Jonas Rignell – vocals, guitars, accordion
Gunnar Nilsson – drums
Anders Dahlgren – bass
Henrik Svensson – keyboards, saxophones
Ola Olsson – saxophones
Discography[edit]
Studio albums[edit]


Year

Album

Peak positions

Certification


SWE[5]

NOR[6]


1974

Vad tiden går

 – 

 – 




1975

Spelmansminnen

 – 

 – 




1977

Sunshine

36

 – 




1979

Darlin'

37

 – 




1981

Vid en liten fiskehamn

49

 – 




1982

Oh Julie

15

 – 




1983

Mari Mari

27

 – 




1984

Elaine

38

 – 




1985

Fredens duva

27

 – 




1986

Den lilla klockan

31

 – 




1987

Nere på söder

16

 – 




1988

Peppelinos Bar

20

 – 




Livets ljusa sida

27

 – 




1989

Mot nya mål

32

 – 




1990

Vindarnas Sång

36

 – 




1992

Strange Weather

33

 – 




1994

Min angel

23

 – 




1995

Bara du

21

 – 




1996

Dig ska jag älskar

22

 – 




1998

I ett fotoalbum

10

39




1999

Över en kopp i vår berså

6

15




2001

Emelie

3

16




2001

I tomteverkstan

 – 

 – 




2002

Mi Vida Loca

7

16




2004

Röd Chevrolet

2

37




2006

Pickup – 56

2

6




2007

Vagabond

1

3




2008

Rallarsväng

1

1




Sväng jul

4

39




2009

Truck Stop

1

3




2010

Texas

1

2




Lasse Stefanz Goes 70's

2

 – 




2011

Cuba Libre

1

17




2012

Rocky Mountains

1

8




2013

 Kärlek & Rock'n'roll 

2

20




Trouble Boys

1

2




2014

Honky Tonk Rebels

1

5




2015

 Whiskey Barrel 

1

18

SWE: Gold[7]


2016

Road Trip

1

7[8]




2017

Wind Me Up

1

 – 




Country Winter Party

1

25




2018

Forever

1

 – 




2019

Night Flight

1[9]

7[10]




2022

Evergreen

1[11]

 – 



Compilation and live albums[edit]
Charting in Sverigetopplistan


Year

Album

Peak positions

Certification


SWE[5]

NOR[6]


1977

 Strandpartajj 

48

 – 




1988

Det här är bara början

2

5




2007

40 Ljuva År

1

2




2008

 Vart tog tiden vägen 

31

 – 




2009

En vän som du

43

 – 




2012

Vår Bästa Country

2

 – 




2013

Lasse Stefanz Stora Julparty

1

 – 




2014

The Complete Collection

13

 – 




2015

Greatest Hits

3

40[8]




2016

50th Anniversary (1967–2017)

1[12]

 – 




2023

Världens bästa Lasse Stefanz

2[13]

 – 



Listing

1977:  Strandpartajj 
1985:  Ensam i ett regn 
1986:  Du försvann som en vind 1992-95 
1988: Det här är bara början
1992:  På Begäran 
1995:  Sommardansen 
1995:  En Gång Är Ingen Gång 1991-92 
1995:  De Sista Ljuva Åren 1988-89 
1997:  Sommardansen 2 
1998:  Jag Vill Ge Dig Min Morgon 90-98 
1998: Lasse Stefanz på Svensktoppen
1998:  Du Kan Tro På Mitt Ord 1995-97 
2000:  Guldkorn Vol.1 1974-2000 
2000:  Guldkorn Vol.2 1975-2000 
2000:  Sommardansen 3 
2002:  16 Hits 1988-2002 
2003:  Det Här Är Bara Början 
2004:  20 Favoriter 
2004:  Låt En Morgon Vakna 1992-2003 
2006: 40 Ljuva År
2008:  Vart Tog Tiden Vägen 
2009:  En Vän Som Du 
2010:  De Ljuva Åren 1988-2006  (3CD BOX)
2012:  Vår Bästa Country 
Charting singles[edit]
(in Sverigetopplistan)



Year

Single

Peak positions

Album


SWE[5]


1982

"Oh Julie"

16

Oh Julie


2008

"En runda i baren" (with Plura)

53




2022

"Är det kärlek du behöver" (Nine EPA Remix)

49




"Minns det som igår"

85




"En säng av rosor"

71




"Där jag hänger min hatt"

65




2023

"Kom och rulla i mit rullande hus" (with Sofie Svensson and Dom Dar)

69[14]




2024

"En sång om sommaren"

70[15]



Listing (in Svensktoppen)

1982: "Oh, Julie" (#1)
1986: "Oklahoma" (#1)
1987: "Nere på Söder" (#8)
1987: "Världens lyckligaste par" (#1)
1988: "Det här år bara början" (#4)
1989: "De sista ljuva åren" (with Christina Lindberg') (#2)
1989: "Mot nya mål" (#9)
1992: "En gång är ingen gång" (#8)
1992: "Stanna kvar" (#10)
1993: "Jag väntat många dagar" (#7)
1994: "Du försvann som en vind" (#1)
1994: "Jag kommer hem igen" (#7)
1995: "Jag ångrar ingenting" (#5)
1995: "Midsommarafton" (#3)
1995: "En enkel sång om kärleken" (#4)
1995: "Visst är det kärlek" (#10)
1996: "Dig ska jag älska" (#3)
1997: "Av hela mitt hjärta" (#4)
1997: "Du kan tro på mitt ord" (#4)
1998: "Tomma löften tomma ord" (#6)
1997: "I ett fotoalbum" (#4)
1999: "Över en kopp i vår berså" (#2)
2000: "Vår kärlek är stark" (#3)
2000: "Det finns en vind" (#3)
2001: "Emelie" (#4)
2001: "När gässen återvänder" (#5)
2001: "Ute på vischan" (#5)
2002: "Låt en morgon vakna" (#1)
2003: "Ingenting mer" (#8)
2005: "En bättre värld" (#9)
2007: "På egna vägar" (#8)
2008: "En runda i baren" (with Plura Jonsson) (#7)
2008: "Hemmahamn" (#7)
2008: "Vitare än snö" (#9)
2009: "Här hör jag hemma" (#7)
2010: "Copacabana" (#8)
2011: "Skåneland" (#10)
Failed to enter svensktoppen[edit]
"Vid en liten fiskehamn, 1982
"Jag kommer med kärlek", 1999
"När countryn kom till Skåne", 2006[16][17]
"En blick om nånting händer", 2011[18][19][20]
"Cuba Libre 2011
Sara solsken- 2012
DVDs / VHS[edit]
2003: Från Österlen till Oklahoma
2009: Ingen dans på rosor
2010: På väg till Malung med Lasse Stefanz
References[edit]


^ "Lasse Stefanz". Discogs.

^ Siim, Jarmo (7 October 2010). "First four entries for Sweden announced". Eurovision.tv. European Broadcasting Union (EBU). Archived from the original on 14 October 2010. Retrieved 8 August 2012.

^ "The 30 artists competing in Sweden's Melodifestivalen 2024". Eurovision.tv. EBU. 1 December 2023. Retrieved 1 December 2023.

^ "Melodifestivalen 2024 - Deltävling 4: Eskilstuna". Mellopedia (in Swedish). SVT. Retrieved 3 February 2024.

^ a b c "Lasse Stefanz discography". swedishcharts.com. Retrieved 1 June 2013.

^ a b "Lasse Stefanz discography". norwegiancharts.com. Retrieved 1 June 2013.

^ "www.sverigetopplistan.se - Veckolista Album - Vecka 34, 21 augusti 2015". Archived from the original on 24 September 2015. Retrieved 28 August 2015.

^ a b "Archived copy". Archived from the original on 25 May 2012. Retrieved 5 December 2015.{{cite web}}:  CS1 maint: archived copy as title (link)

^ "Veckolista Album, vecka 28". Sverigetopplistan. Retrieved 12 July 2019.

^ "VG-lista – Topp 40 Album uke 28, 2019". VG-lista. Retrieved 13 July 2019.

^ "Veckolista Album, vecka 26". Sverigetopplistan. Retrieved 1 July 2022.

^ http://www.sverigetopplistan.se/. Click on "Veckans albumlista".

^ "Veckolista Album, vecka 9". Sverigetopplistan. Retrieved 4 March 2023.

^ "Veckolista Singlar, vecka 9, 2023". Sverigetopplistan. Retrieved 4 March 2023.

^ "Veckolista Singlar, vecka 10, 2024". Sverigetopplistan. Retrieved 9 March 2024.

^ "Svensktoppen". 16 July 2011. Archived from the original on 25 May 2012. Retrieved 13 June 2011.

^ "Svensktoppen". 23 July 2011. Archived from the original on 25 May 2012. Retrieved 13 June 2011.

^ "Svensktoppen". 6 March 2011. Archived from the original on 25 May 2012. Retrieved 13 June 2011.

^ "Svensktoppen". 13 March 2011. Archived from the original on 25 May 2012. Retrieved 13 June 2011.

^ "Svensktoppen". 20 March 2011. Archived from the original on 25 May 2012. Retrieved 13 June 2011.


External links[edit]


Lasse Stefanz  at Wikipedia's sister projects

Media from CommonsQuotations from WikiquoteData from Wikidata

Official website 
Lasse Stefanz discography at Discogs 
vteLasse Stefanz
Olle Jönsson
Christer Ericsson
Jonas Rignell
Gunnar Nilsson
Anders Dahlgren
Henrik Svensson
Ola Olsson
Studio albums
Vagabond (2007)
Rallarsväng (2008)
Svängjul (2008)
Truck Stop (2009)
Texas (2010)
Lasse Stefanz Goes 70's (2010)
Cuba Libre (2011)
Rocky Mountains (2012)
Trouble Boys (2013)
Honky Tonk Rebels (2014)
Compilation albums
Lasse Stefanz på Svensktoppen (1998)
40 ljuva år! (2006)
En vän som du (2009)
Singles
"Oh Julie"
"De sista ljuva åren"

Authority control databases InternationalISNIVIAF234NationalGermanyUnited StatesNorwayArtistsMusicBrainz



